<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <io.micro.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:line="@color/colorPrimary"
        app:lineOrientation="horizontal"
        app:lineSize="1.5dp"
        app:marker="@drawable/shape_maker"
        app:markerSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

</LinearLayout>